const displayClient = () => {
    const clientes = clients.map((client, index) => (
      <tr key={index}>
        <td>{client.cpf}</td>
        <td>{client.nome}</td>
        <td>{client.sexo}</td>
        <td>{client.dat_nasc}</td>
        <td>{client.email}</td>
        <td>{client.phone}</td>
        <td>{client.id}</td>
        <td>
          <button
            onClick={() => editClient(client)}
            className="btn btn-primary"
          >
            Edit
          </button>
          <button
            onClick={() => deleteClient(client.id)}
            className="btn btn-danger"
          >
            Delete
          </button>
        </td>
      </tr>
    ));

    return (
      <div className="container">
        <div className="card">
          <h5 className="card-header">Clients List</h5>
          <div className="card-body">
            <table className="table">
              <thead>
                <tr>
                  <th className="pl-5">CPF</th>
                  <th className="pl-5">Name</th>
                  <th className="pl-5">Gender</th>
                  <th className="pl-5">Date</th>
                  <th className="pl-5">Email</th>
                  <th className="pl-5">Phone</th>
                  <th className="pl-5">Id</th>
                </tr>
              </thead>
              <tbody>{clientes}</tbody>
            </table>
          </div>
        </div>

        <div className="card">
          <h5 className="card-header">Add/Update Client</h5>
          <div className="card-body">
            <form onSubmit={handleSubmit}>
              <div className="form-group">
                <label htmlFor="cpf">CPF</label>
                <input
                  type="text"
                  className="form-control"
                  placeholder="Digite o CPF"
                  id="cpf"
                  value={client.cpf}
                  onChange={handleChange}
                />
              </div>

              <div className="form-group">
                <label htmlFor="cpf">Name</label>
                <input
                  type="text"
                  className="form-control"
                  placeholder="Digite o Nome"
                  id="nome"
                  value={client.nome}
                  onChange={handleChange}
                />
              </div>

              <div className="form-group">
                <label htmlFor="cpf">Sexo</label>
                <input
                  type="text"
                  className="form-control"
                  placeholder="Digite o Sexo"
                  id="sexo"
                  value={client.sexo}
                  onChange={handleChange}
                />
              </div>

              <div className="form-group">
                <label htmlFor="cpf">Date</label>
                <input
                  type="text"
                  className="form-control"
                  placeholder="Digite o Date"
                  id="dat_nasc"
                  value={client.dat_nasc}
                  onChange={handleChange}
                />
              </div>

              <div className="form-group">
                <label htmlFor="cpf">Email</label>
                <input
                  type="text"
                  className="form-control"
                  placeholder="Digite o Email"
                  id="email"
                  value={client.email}
                  onChange={handleChange}
                />
              </div>

              <div className="form-group">
                <label htmlFor="cpf">Phone</label>
                <input
                  type="text"
                  className="form-control"
                  placeholder="Digite o Phone"
                  id="phone"
                  value={client.phone}
                  onChange={handleChange}
                />
              </div>

              <button type="submit" className="btn btn-primary">
                Save
              </button>
              <button type="submit" className="btn btn-secondary">
                Home
              </button>
            </form>
          </div>
        </div>
      </div>
    );
  };
